<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />
  <title>Sync Three.js Desktop Launcher</title>
  <style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    /* make the body full size, FF needs html there? */
    html, body {
      width: 100%;
      height: 100%;
      border: 0px;
      padding: 0px;
      margin: 0px;
      font-family: Helvetica, Arial, sans-serif;
      overflow: hidden;
    }

    #center {
      width: 100%;
      height: 100%;

      display: -webkit-box;
      display: -webkit-flex;
      display: flex;

      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      flex-flow: column;

      -webkit-justify-content: center;
      -webkit-align-content: center;
      -webkit-align-items: center;

      justify-content: center;
      align-content: center;
      align-items: center;
     }

     #buttons {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        text-align: center;
     }

     #buttons>div {
        margin: 1em;
     }

     .button {
        padding: 1em;
        border-radius: 1em;
        background-color: blue;
        color:white;
        font-size: xx-large;
        font-weight: bold;
     }
  </style>
</head>
<body>
<div id="center">
  <div id="buttons">
  <div id="button1" class="button">Start</div>
  <div>Note: You'll need to disable pop-up blocking</div>
</div>
</body>
<script src="launcher.js"></script>
<script>
var $ = function(id) {
  return document.getElementById(id);
};

$("button1").addEventListener('click', function() { launch(); }, false);
</script>
</html>